name: Release Pipeline

on:
  workflow_dispatch:
    inputs:
      package_version:
        description: "New package version"
        type: string
        required: true

jobs:
  publish:
    name: "Publish release packages"
    runs-on: ubuntu-20.04
    environment: "Release deployment environment"

    steps:
    - name: Setup dotnet
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: |
          6.0.x
          3.1.x

    - name: Get latest prerelease
      uses: rez0n/actions-github-release@main
      id: latest_prerelease
      env: 
        token: ${{ secrets.GITHUB_TOKEN }}
        repository: nozzlegear/shopifysharp-release-test-repo
        type: prerelease

    - name: Validate prerelease
      if: ${{ !steps.latest_prerelease.outputs.release }}
      run: |
        echo "No valid prerelease found, latest prerelease is empty."
        exit 1

    - name: Clone prerelease
      uses: actions/checkout@v3
      with:
        ref: ${{ steps.latest_prerelease.outputs.release }}

    - name: Bump package version
      run: echo "Would bump package version to ${{ inputs.package_version }} and tag commit here."

    - name: Publish package to Nuget
      run: echo "Would publish to nuget here."

    - name: Swap prerelease to release
      run: echo "Would swap the prerelease to a release with tag/name ${{ inputs.package_version }} here."
